*{
  margin: 0;
  padding:0;
}
li{
  list-style: none;
}
i{
  display: inline-block;
  background-image: url("../imgs/1.png");
}
.header{
    height: 38px;
  width: 100%;
  background-color: #CCCCCC;

  .centent{
    width: 1178px;
    height: 38px;
    //background-color: pink;
    margin: 0 auto;
    color: #9F9F9F;
    line-height: 38px;
    font-size: 14px;

    .centent_l{
      width:500px ;
      height: 38px;
      float: left;

      ul li{
        float: left;
        margin-right: 10px;
      }
    }
    .centent_r{
      width: 444px;
      height: 38px;
      //background-color: palegreen;
      float: right;

      li{
        margin-left: 4px;
      }

      i{
        width: 15px;
        height: 10px;
        background-position: -1px 0;
      }

      ul li{
        float: left;
      }
    }
  }
}
.main{
  height:548px ;
  width: 1178px;
  //background-color: pink;
  margin: 48px auto;

  .logo{
    width: 1178px;
    height: 55px;
    background-color: #B61C22;

    i{
      width: 250px;
      height: 55px;
      background-position: -27px -62px;
    }
    .logo_r{
      width: 185px;
      height: 22px;
      float: right;
      margin: 14px 193px 0 0;
      background-color: #FFFFFF;

      input{
        width: 147px;
        height: 21px;
        border: none;
      }
      .son{
        width: 30px;
        height: 22px;
        float: right;
        background-position: 30px 0;
      }
    }
  }
  .nav{
    width: 1178px;
    height: 45px;

    ul li{
      float: left;
      line-height: 45px;
      color: #1C1C1C;
      margin-right: 8px;
    }
    .shu{
      color: #D5D5D5;
    }
    .nav_r{
      float: right;

      li{
        margin-left: 13px;

        i{
          width:20px ;
          height: 18px;
          background-position: 24px -157px;
        }
      }
    }
  }
  .section{
    width: 1178px;
    height:448px ;
    background-image: url("../imgs/banner.jpg");
    position: relative;

    ul{
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -84px;
    }

    li{
      font-size: 80px;
      float: left;

    }

    .box1,.box2{
      width: 20px;
      height: 82px;
      position: absolute;
      top: 50%;
      margin-top: -41px;
    }
    .box2{
      right: 0;
      background-position: 20px -54px;
    }
    .box1{
      background-position: 41px -54px;
    }
    .box3{
      width: 1178px;
      height: 150px;
      background-color: rgba(0, 0 ,0 ,0.3);
      position: absolute;
      top:155px;
      text-align: center;

      em{
        font-size: 44px;
        font-style: normal;
        position: absolute;
        top: 6px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      span{
        line-height: 150px;
        color:white ;
        font-size: 20px;
      }
      text{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        font-size: 38px;
        color: #C55259;

        sup{
          font-size: 10px;
        }
      }
    }
  }
}
.figure{
  width: 1178px;
  height: 312px;
  //background-color: pink;
  margin: auto;
  .figure_l{
    width: 779px;
    height: 312px;
    float: left;

    img{
      width: 779px;
      height: 312px;
    }
  }
  .figure_r{
    width: 382px;
    height: 312px;
    float: right;

    img{
      width: 382px;
      height: 312px;
    }
  }
}
.article{
  width: 1178px;
  height:310px ;
  //background-color: #9F9FAB;
  margin: auto;
  margin-top: 20px;

  ul{
    width: 1200px;
    height: 310px;
    overflow: hidden;
  }

  img{
    width: 382px;
    height: 310px;
    float: left;
    margin-right: 16px;
  }
}
.article2{
  width: 1178px;
  height: 310px;
  //background-color: #9F9FAB;
  margin: auto;
  margin-top: 20px;

  .article2_l{
    width: 382px;
    height:310px ;
    float: left;

    img{
      width: 382px;
      height:310px ;
    }
  }
  .article2_r{
    float: right;
    width: 779px;
    height: 310px;

    img{
      width: 779px;
      height: 310px;
    }
  }
}
.article3{
  width: 1178px;
  height: 208px;
  //background-color: #6F6D6D;
  margin: auto;
  margin-top: 20px;

  ul{
    width: 1200px;
    height: 208px;
    overflow: hidden;
  }
  img{
    width: 382px;
    height: 208px;
    float: left;
    margin-right: 16px;
  }
}
.article4{
  width: 1178px;
  height: 50px;
  margin: auto;

  img{
    width: 1178px;
    height: 50px;
    margin-top: 20px;
  }
}
.footer{
  width: 1178px;
  height: 186px;
  margin: auto;
  border: 1px solid #DEDEDE;
  margin-top: 50px;
  position: relative;

  ul{
    width: 195px;
    height: 138px;
    float: left;
    color: #737373;
    font-size: 13px;
    margin-top: 26px;
  }
  li{
    width: 195px;
    height: 18px;
    margin-left: 65px;
  }
  .b{
    border-right: 1px solid #DEDEDE;
  }
}
.footer2{
  width: 1178px;
  height: 85px;
  margin: auto;
  //background-color: plum;

  li{
    float: left;
    width:150px ;
    height: 16px;
    margin-top: 30px;
    margin-left: 115px;
  }
  i{
    width:294px ;
    height: 20px;
  }
  .footer2_tu1{
    background-position: 0 -131px;
  }
  .footer2_tu2{
    background-position: 0 -173px;
  }
  .footer2_tu3{
    background-position: 0 -215px;
  }
  .footer2_tu4{
    background-position: 0 -256px;
  }
}
.footer3{
  width: 1178px;
  height: 123px;
  margin: auto;
  //background-color: palegoldenrod;
  position: relative;

  p{
    color:#4A5B7C ;
    font-size: 10px;
    text-align: center;
  }
  .footer3_tu{
    width: 627px;
    height: 55px;
    //background-color: peru;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    li{
      float: left;
    }

    .footer3_tu_1{
      width: 111px;
      height: 55px;
      background-position: 0 144px;
    }
    .footer3_tu_2{
      width: 157px;
      height:51px ;
      background-position: 0 93px;
      margin-left: 25px;
    }
    .footer3_tu_3{
      width: 96px;
      height: 40px;
      background-position: 0 41px;
      margin-left: 25px;
      margin-top: 11px;
    }
    .footer3_tu_4{
      width: 107px;
      height: 48px;
      background-position: -95px 40px;
      margin-left: 25px;
      margin-top: 12px;
    }
    .footer3_tu_5{
      width: 45px;
      height: 50px;
      background-position: -199px 50px;
      margin-left: 25px;
    }
  }
}